{
    "name": "tomk79/px2-scss",
    "description": "Pickles 2 に、SCSSプロセッサー機能を追加します。",
    "keywords": ["pickles2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "scripts":{
        "test": [
            "php ./vendor/phpunit/phpunit/phpunit"
        ]
    } ,
    "require": {
        "php": ">=5.4.0",
        "leafo/scssphp": ">=0.7"
    },
    "require-dev": {
        "pickles2/px-fw-2.x": "dev-develop",
        "pickles2/px2-px2dthelper": "dev-develop",
        "pickles2/broccoli-module-fess": "dev-develop",
        "pickles2/broccoli-module-plain-html-elements": "dev-develop",
        "pickles2/px2-sitemapexcel": "dev-develop",
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "files": [
            "php/scss.php"
        ]
    }
}
